{
  "name": "marzy-site",
  "version": "0.1.0",
  "private": true,
  "description": "Marzy site — pure static HTML/CSS/JS, no build step. Wrangler (Cloudflare deploy) runs via npx.",
  "scripts": {
    "dev": "python3 -m http.server 8000",
    "deploy": "npx wrangler@4 deploy"
  }
}
